<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-2</title>
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            background-color: #161616;
            color: white;
            width: 75%;
            height: 60%;
            border-radius: 10px;
            padding-left: 20px;
            text-align: center;
            position: absolute;

        }

        .heading {
            font-size: 50px;
        }

        .img {
            height: 100%;
        }

        .button {
            background-color: red;
            color: white;
            border-radius: 5px;
        }

        .image-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            flex-direction: column;
        }

        .flag {
            display: flex;
        }

        footer {
            background-color: #161616;
            color: white;
            text-align: center;
        }

        footer hr,
        p {
            color: white;
        }

        .fa-facebook-square .fa-instagram-square .fa-linkedin {
            color: white;
        }
    </style>

</head>

<body>
    <!-- header start -->
    <header>

    </header>
    <!-- header end -->
    <main>
        <section class="container">
            <div>
                <h1 class="heading">The Greatest show on the earth</h1>
                <p>The FIFA World Cup, often simply called the World Cup, is an international association football
                    competition contested by the senior men's national teams of the members of the Fédération
                    Internationale de Football Association, the sport's global governing body.</p>
                <button class="button">Watch Live <i class="fa-solid fa-greater-than"></i></button>
            </div>
            <div>
                <img src="images/Banner Image.png" class="img" alt="">
            </div>
        </section>
        <section class="blog">
            <div class="second-position">
                <div>
                    <button>Upcoming Match</button>
                </div>
                <div>
                    <button>All Group</button>
                </div>
                <div>
                    <button class="button-blog">Blog</button>
                </div>
            </div>
            <div class="image-info">
                <div class="flag">
                    <img src="images/germany Flag.png" alt="">
                    vs
                    <img src="images/Flag.png" alt="">
                    <div>
                        <h3>Germany VS France</h3>
                        <p>April 01,2023, 1.00am</p>
                    </div>
                </div>
                <div class="image-info">
                    <div class="flag">
                        <img src="images/germany Flag.png" alt="">
                        vs
                        <img src="images/Flag.png" alt="">
                        <div>
                            <h3>Germany VS France</h3>
                            <p>April 01,2023, 1.00am</p>
                        </div>
                    </div>
                    <div class="image-info">
                        <div class="flag">
                            <img src="images/germany Flag.png" alt="">
                            vs
                            <img src="images/Flag.png" alt="">
                            <div>
                                <h3>Germany VS France</h3>
                                <p>April 01,2023, 1.00am</p>
                            </div>
                        </div>
                        <div class="image-info">
                            <div class="flag">
                                <img src="images/germany Flag.png" alt="">
                                vs
                                <img src="images/Flag.png" alt="">
                                <div>
                                    <h3>Germany VS France</h3>
                                    <p>April 01,2023, 1.00am</p>
                                </div>
                            </div>
                            <div class="image-info">
                                <div class="flag">
                                    <img src="images/germany Flag.png" alt="">
                                    vs
                                    <img src="images/Flag.png" alt="">
                                    <div>
                                        <h3>Germany VS France</h3>
                                        <p>April 01,2023, 1.00am</p>
                                    </div>
                                </div>
                                <div class="image-info">
                                    <div class="flag">
                                        <img src="images/germany Flag.png" alt="">
                                        vs
                                        <img src="images/Flag.png" alt="">
                                        <div>
                                            <h3>Germany VS France</h3>
                                            <p>April 01,2023, 1.00am</p>
                                        </div>
                                    </div>

        </section>


</body>
<footer>
    <h2>Goal</h2>
    <hr>
    <p>Contact Us | Terms Of Service | Privacy Policy | Privacy Settings | Goal App | Goal Live</p>
    <div><i class="fa-brands fa-facebook-square"></i> <i class="fa-brands fa-instagram-square"></i> <i
            class="fa-brands fa-linkedin"></i></div>

</footer>

</html>